{
  "name": "neurosity-developer-course",
  "version": "0.2.0",
  "dependencies": {
    "@neurosity/sdk": "^6.5.10",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-use": "^17.5.0",
    "use-sound": "^4.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "yaml-loader": "^0.8.1"
  },
  "description": "Neurosity Developer Course"
}
